MONGO_URI=mongodb+srv://ugur3ozdemir:d4AeaNS9OYTQBBrw@cluster0.nmwkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=c4a7e1f2b8d9c3a6b5e4f1a0d8c7b6a5e3f2a1b0d9c8e7f6a5b4c3d2e1f0a9b8
PORT=3000